<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Clean Bootstrap Template</title>
    <link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
    <link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
    <link type="text/css" rel="Stylesheet" href="css/slick.css">
    <link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
    <link type="text/css" rel="Stylesheet" href="css/styles.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body class="inner">
    <header>
        <div class="container">
            <nav class="header-menu">
                <ul class="justify-align">
                    <li><a href="javascript:void(0);" data-toggle="modal" data-target="#myModal">Почему Касуро?</a></li>
                    <li><a href="javascript:void(0);">Доставка и оплата</a></li>
                    <li><a href="javascript:void(0);">Акции и скидки</a></li>
                    <li><a href="javascript:void(0);">Отзывы</a></li>
                    <li><a href="javascript:void(0);">Новости</a></li>
                    <li><a href="javascript:void(0);">Вакансии</a></li>
                    <li><a href="javascript:void(0);">Контакты</a></li>
                </ul>
            </nav>
        </div>
        <!-- END of .container -->
        <div class="header-info__wrapper">
            <div class="container">
                <div class="header-info justify-align">
                    <a href="javascript:void(0);" class="logo"><img src="css/img/kacuro.svg" alt=""></a>
                    <div class="header-info__title">Качественные <span class="color-orange">суши</span> и <span class="color-orange">роллы</span>
                        <br>в Новосибирске</div>
                    <div class="header-info__tel">
                        <a href="tel:3906090">390-60-90</a>
                        <span>с 10:00 до 23:00</span>
                    </div>
                    <ul class="soc-btn">
                        <li><a href="javascript:void(0);"><span class="icon-vk"></span></a></li>
                        <li><a href="javascript:void(0);"><span class="icon-flamp"></span></a></li>
                        <li><a href="javascript:void(0);"><span class="icon-insta"></span></a></li>
                    </ul>
                    <div class="cart">
                        <div class="cart-top">
                            <a href="javascript:void(0);">
                                    <i class="icon-cart"><span class="cart-number">10</span></i>
                                    <span>Корзина</span>
                                </a>
                        </div>
                        <div class="cart-price"><strong>1 558 <span class="icon-rubl"></span></strong></div>
                    </div>
                </div>
            </div>
            <!-- END of .container -->
        </div>
        <div class="main-menu__wrapper">
            <div class="container">
                <nav class="main-menu">
                    <ul class="justify-align">
                        <li class="active">
                            <a href="javascript:void(0);">сеты</a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">роллы</a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">темпура</a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">суши</a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">десерты</a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">новинки</a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">добавки</a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">напитки</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <!-- END of .container -->
        </div>
        <!-- END of .main-menu__wrapper -->
    </header>
    <!-- END of header -->
    <div class="content">
        <div class="container">
            <section class="article">
                <ul class="breadcrumbs">
                    <li><a href="javascript:void(0);">Главная</a></li>
                    <li><a href="javascript:void(0);">новости</a></li>
                    <li>Выбор сыра</li>
                </ul>
                <!-- END of .breadcrumbs -->
                <h1><span>Выбор сыра для суши <br> и роллов</span></h1>
                <article>
                    <img src="data/article-img.jpg" alt="">
                    <span class="article-date">20.07.2018</span>
                    <h3>Заголовок</h3>
                    <p><strong>Сыр</strong> – один из важнейших компонентов многих видов суши и роллов. </p>
                    <p>Мы решили подойти к выбору максимально ответственно. Мы закупили 10 видов различных видов сыра.</p>
                    <p>Мы пригласили 183 человека, чтобы они попробавил возможные варианты.
                        <br>В результате непредвзятого опроса, мы выяснили, что лучшим является сыр компании Cremetto от компании Hochland.</p>
                    <p>Именно этот сыр станет основной начинкой для наших суши и роллов.</p>
                    <blockquote class="blockquote-border">
                        <p class="blockquote-border__text">... «Сыр – один из важнейших компонентов многих видов суши и роллов. Мы решили подойти к выбору максимально ответственно.»</p>
                        <span class="blockquote-border__author">— Неизвестный Автор</span>
                    </blockquote>
                    <blockquote class="blockquote-info">
                        <p><strong>Сыр</strong> – один из важнейших компонентов многих видов суши и роллов. </p>
                        <p>Мы решили подойти к выбору максимально ответственно. Мы закупили 10 видов различных видов сыра.
                            <br>Мы пригласили 183 человека, чтобы они попробавил возможные варианты.
                            <br>В результате непредвзятого опроса, мы выяснили, что лучшим является сыр компании Cremetto от компании Hochland.</p>
                    </blockquote>
                    <div class="article-img__box justify-align">
                        <img src="data/article-img-2.jpg" alt="">
                        <img src="data/article-img-3.jpg" alt="">
                    </div>
                    <h3>Заголовок список</h3>
                    <div class="row">
                        <div class="col-md-6">
                            <ul class="marker-list">
                                <li><strong>Сыр</strong> – важнейших компонент роллов.</li>
                                <li><strong>Нори</strong> –морские водросли.</li>
                                <li><strong>Рыба</strong> – слабосолёная морская.</li>
                                <li><strong>Рис</strong> – длинный белый.</li>
                                <li><strong>Дополнительно</strong> – огурцы, икра, зелень.</li>
                            </ul>
                        </div>
                        <div class="col-md-6">
                            <ol class="nubers-list">
                                <li><strong>Сыр</strong> – важнейших компонент роллов.</li>
                                <li><strong>Нори</strong> –морские водросли.</li>
                                <li><strong>Рыба</strong> – слабосолёная морская.</li>
                                <li><strong>Рис</strong> – длинный белый.</li>
                                <li><strong>Дополнительно</strong> – огурцы, икра, зелень.</li>
                            </ol>
                        </div>
                    </div>
                    <div class="arrow-article">
                        <div class="row">
                            <div class="col-sm-6">
                                <div class="arrow-article__box arrow-article__prev">
                                    <a href="javascript:void(0);" class="arrow-article__btn"><img src="css/img/pagination-prev.png" alt=""></a>
                                    <span>Предыдущая новость</span>
                                    <a href="javascript:void(0);" class="arrow-article__news">Самые популярные роллы ...</a>
                                </div>
                            </div>
                            <div class="col-sm-6">
                                <div class="arrow-article__box arrow-article__next">
                                    <a href="javascript:void(0);" class="arrow-article__btn"><img src="css/img/pagination-next.png" alt=""></a>
                                    <span>Следующая новость</span>
                                    <a href="javascript:void(0);" class="arrow-article__news">Самые популярные роллы ...</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </article>
            </section>
        </div>
        <!-- END of .container -->
        <div class="container">
            <div class="subscription-box">
                <h2>ПОДПИШИТЕСЬ НА РАССЫЛКУ И ПОЛУЧАЙТЕ <span class="color-orange">СЕКРЕТНЫЕ</span> ПРЕДЛОЖЕНИЯ ОТ КАСУРО</h2>
                <div class="justify-align">
                    <div class="subscription-box__check">
                        <input type="checkbox" id="subscription">
                        <label for="subscription">я хочу получать информацию о секретных акциях и скидках</label>
                    </div>
                    <form class="subscription-box__form justify-align">
                        <input type="text" placeholder="Введите свой e-mail">
                        <button class="btn">Подписаться</button>
                    </form>
                </div>
            </div>
        </div>
        <!-- END of .container -->
    </div>
    <!-- END of .content -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="footer-title">Доставка
                        <br>качественных
                        <br>суши и роллов
                        <br>в Новосибирске</div>
                    <a href="tel:3906090" class="footer-tel">390-60-90</a>
                    <ul class="footer-info__list">
                        <li>Прием заказов: 10:00-23:00</li>
                        <li>Ул. Стартовая, 3</li>
                        <li>Ул. Кропоткина, 126/1</li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <p>ООО «ФИЛАДЕЛЬФИЯ», ОГРН: 1162225092919, ИНН: 2221230133, КПП: 222101001
                        <br>Юридический адрес: 630005, г. Новосибирск, ул. Державина, дом 59, п.501
                        <br>Фактический адрес: 630073, г. Новосибирск, ул. Стартовая, дом 3
                        <br>Электронная почта для обратной связи и предложений: info@kasuro.ru</p>
                    <p>---</p>
                    <p>Вся информация на официальном сайте доставки суши и роллы «КаСуРо» носит справочный характер и не является публичной офертой. Скидки, подарки и акции не суммируются, и не распространяются на напитки и позиции в меню с отметкой «Спец-цена». Бесплатная доставка суши и роллов по Новосибирску начинается для заказов на сумму от 500 рублей. Подробности всегда можно уточнить у наших операторов по телефону в Новосибирске: +7 (383) 390-60-90. Внешний вид, цена и состав блюд могут незначительно отличаться от представленных на сайте. Лучше заказать суши и роллы у нас и увидеть всё своими глазами!</p>
                </div>
                <div class="col-md-3">
                    <span class="copyright">&copy; 2018 КаСуРо</span>
                    <ul class="footer-links">
                        <li><a href="javascript:void(0);">Политика конфиденциальности</a></li>
                        <li><a href="javascript:void(0);">Пользовательское соглашение</a></li>
                        <li><a href="javascript:void(0);">Информация для поставщиков</a></li>
                        <li><a href="javascript:void(0);">Карта сайта</a></li>
                    </ul>
                    <ul class="payment-system__list">
                        <li><img src="css/img/viza-ic.png" alt=""></li>
                        <li><img src="css/img/mir-ic.png" alt=""></li>
                        <li><img src="css/img/master-ic.png" alt=""></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- END of .container -->
    </footer>
    <!-- END of footer -->
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/jquery.maskedinput.min.js"></script>
    <script src="js/engine.js"></script>
</body>

</html>