<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Clean Bootstrap Template</title>
    <link type="image/x-icon" rel="shortcut icon" href="favicon.ico">
    <link type="text/css" rel="Stylesheet" href="css/bootstrap.min.css">
    <link type="text/css" rel="Stylesheet" href="css/slick.css">
    <link type="text/css" rel="Stylesheet" href="css/jquery.fancybox.min.css">
    <link type="text/css" rel="Stylesheet" href="css/styles.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
</head>

<body class="inner">
    <header>
        <div class="container">
            <nav class="header-menu">
                <ul class="justify-align">
                    <li><a href="javascript:void(0);" data-toggle="modal" data-target="#myModal">Почему Касуро?</a></li>
                    <li><a href="javascript:void(0);">Доставка и оплата</a></li>
                    <li><a href="javascript:void(0);">Акции и скидки</a></li>
                    <li><a href="javascript:void(0);">Отзывы</a></li>
                    <li><a href="javascript:void(0);">Новости</a></li>
                    <li><a href="javascript:void(0);">Вакансии</a></li>
                    <li><a href="javascript:void(0);">Контакты</a></li>
                </ul>
            </nav>
        </div>
        <!-- END of .container -->
        <div class="header-info__wrapper">
            <div class="container">
                <div class="header-info justify-align">
                    <a href="javascript:void(0);" class="logo"><img src="css/img/kacuro.svg" alt=""></a>
                    <div class="header-info__title">Качественные <span class="color-orange">суши</span> и <span class="color-orange">роллы</span>
                        <br>в Новосибирске</div>
                    <div class="header-info__tel">
                        <a href="tel:3906090">390-60-90</a>
                        <span>с 10:00 до 23:00</span>
                    </div>
                    <ul class="soc-btn">
                        <li><a href="javascript:void(0);"><span class="icon-vk"></span></a></li>
                        <li><a href="javascript:void(0);"><span class="icon-flamp"></span></a></li>
                        <li><a href="javascript:void(0);"><span class="icon-insta"></span></a></li>
                    </ul>
                    <div class="cart">
                        <div class="cart-top">
                            <a href="javascript:void(0);">
                                    <i class="icon-cart"><span class="cart-number">10</span></i>
                                    <span>Корзина</span>
                                </a>
                        </div>
                        <div class="cart-price"><strong>1 558 <span class="icon-rubl"></span></strong></div>
                    </div>
                </div>
            </div>
            <!-- END of .container -->
        </div>
        <div class="main-menu__wrapper">
            <div class="container">
                <nav class="main-menu">
                    <ul class="justify-align">
                        <li class="active">
                            <a href="javascript:void(0);">сеты</a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">роллы</a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">темпура</a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">суши</a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">десерты</a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">новинки</a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">добавки</a>
                        </li>
                        <li>
                            <a href="javascript:void(0);">напитки</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <!-- END of .container -->
        </div>
        <!-- END of .main-menu__wrapper -->
    </header>
    <!-- END of header -->
    <div class="content">
        <div class="container">
            <div class="cart-wrapper">
                <div class="row">
                    <div class="col-md-9">
                        <div class="cart-box">
                            <h2>Ваш заказ:</h2>
                            <ul class="cart-box__item">
                                <li class="justify-align">
                                    <div class="cart-box__img">
                                        <img src="data/cart-img.jpg" alt="">
                                    </div>
                                    <div class="cart-box__info justify-align">
                                        <strong class="cart-title">Филадельфия  с огурцом</strong>
                                        <div class="plus-minus justify-align">
                                            <button><span>-</span></button>
                                            <input type="text" value="1">
                                            <button><span>+</span></button>
                                        </div>
                                        <strong class="cart-box__price">1 558 <span class="icon-rubl"></span></strong>
                                        <button class="cart-box__clear"><span class="icon-close"></span></button>
                                    </div>
                                </li>
                            </ul>
                            <ul class="cart-box__item">
                                <li class="justify-align">
                                    <div class="cart-box__img">
                                        <img src="data/cart-img.jpg" alt="">
                                    </div>
                                    <div class="cart-box__info justify-align">
                                        <strong class="cart-title">Филадельфия</strong>
                                        <div class="plus-minus justify-align">
                                            <button><span>-</span></button>
                                            <input type="text" value="1">
                                            <button><span>+</span></button>
                                        </div>
                                         <strong class="cart-box__price">1 558 <span class="icon-rubl"></span></strong>
                                        <button class="cart-box__clear"><span class="icon-close"></span></button>
                                    </div>
                                </li>
                            </ul>
                            <ul class="cart-box__item">
                                <li class="justify-align">
                                    <div class="cart-box__img">
                                        <img src="data/cart-img.jpg" alt="">
                                    </div>
                                    <div class="cart-box__info justify-align">
                                        <strong class="cart-title">Филадельфия  с огурцом</strong>
                                        <div class="plus-minus justify-align">
                                            <button><span>-</span></button>
                                            <input type="text" value="1">
                                            <button><span>+</span></button>
                                        </div>
                                         <strong class="cart-box__price">1 558 <span class="icon-rubl"></span></strong>
                                        <button class="cart-box__clear"><span class="icon-close"></span></button>
                                    </div>
                                </li>
                            </ul>
                            <ul class="cart-box__item">
                                <li class="justify-align">
                                    <div class="cart-box__img">
                                        <img src="data/cart-img.jpg" alt="">
                                    </div>
                                    <div class="cart-box__info justify-align">
                                        <strong class="cart-title">Филадельфия  с огурцом</strong>
                                        <div class="plus-minus justify-align">
                                            <button><span>-</span></button>
                                            <input type="text" value="1">
                                            <button><span>+</span></button>
                                        </div>
                                         <strong class="cart-box__price">1 558 <span class="icon-rubl"></span></strong>
                                        <button class="cart-box__clear"><span class="icon-close"></span></button>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="cart-box">
                            <h2>Не забудьте заказать:</h2>
                            <h6><span class="color-orange">*мы не включаем добавки в изначальную стоимость блюд.</span></h6>
                            <ul class="cart-box__item">
                                <li class="justify-align">
                                    <div class="cart-box__img">
                                        <img src="data/cart-img.jpg" alt="">
                                    </div>
                                    <div class="cart-box__info justify-align">
                                        <strong class="cart-title">Соевый соус</strong>
                                        <div class="plus-minus justify-align">
                                            <button><span>-</span></button>
                                            <input type="text" value="0">
                                            <button><span>+</span></button>
                                        </div>
                                        <strong class="cart-box__price">10 <span class="icon-rubl"></span></strong>
                                        <button class="cart-box__clear"><span class="icon-close"></span></button>
                                    </div>
                                </li>
                            </ul>
                            <ul class="cart-box__item">
                                <li class="justify-align">
                                    <div class="cart-box__img">
                                        <img src="data/cart-img.jpg" alt="">
                                    </div>
                                    <div class="cart-box__info justify-align">
                                        <strong class="cart-title">Васаби</strong>
                                        <div class="plus-minus justify-align">
                                            <button><span>-</span></button>
                                            <input type="text" value="0">
                                            <button><span>+</span></button>
                                        </div>
                                        <strong class="cart-box__price">15 <span class="icon-rubl"></span></strong>
                                        <button class="cart-box__clear"><span class="icon-close"></span></button>
                                    </div>
                                </li>
                            </ul>
                            <ul class="cart-box__item">
                                <li class="justify-align">
                                    <div class="cart-box__img">
                                        <img src="data/cart-img.jpg" alt="">
                                    </div>
                                    <div class="cart-box__info justify-align">
                                        <strong class="cart-title">Имбирь</strong>
                                        <div class="plus-minus justify-align">
                                            <button><span>-</span></button>
                                            <input type="text" value="0">
                                            <button><span>+</span></button>
                                        </div>
                                        <strong class="cart-box__price">12 <span class="icon-rubl"></span></strong>
                                        <button class="cart-box__clear"><span class="icon-close"></span></button>
                                    </div>
                                </li>
                            </ul>
                            <ul class="cart-box__item">
                                <li class="justify-align">
                                    <div class="cart-box__img">
                                        <img src="data/cart-img.jpg" alt="">
                                    </div>
                                    <div class="cart-box__info justify-align">
                                        <strong class="cart-title">Палочки</strong>
                                        <div class="plus-minus justify-align">
                                            <button><span>-</span></button>
                                            <input type="text" value="0">
                                            <button><span>+</span></button>
                                        </div>
                                        <strong class="cart-box__price">800 <span class="icon-rubl"></span></strong>
                                        <button class="cart-box__clear"><span class="icon-close"></span></button>
                                    </div>
                                </li>
                            </ul>
                        </div>
                        <div class="cart-box__total">
                            <strong>Итого к оплате: 1 820 <span class="icon-rubl"></span></strong>
                        </div>
                        <div class="delivery-box">
                            <h2>Информация о доставке</h2>
                            <form class="delivery-form">
                                <div class="row">
                                    <div class="col-md-6">
                                        <div class="delivery-form__item">
                                            <label>Ваше имя<span class="color-orange">*</span></label>
                                            <input type="text" placeholder="Иван" name="name">
                                        </div>
                                        <div class="delivery-form__item">
                                            <label>Ваш телефон<span class="color-orange">*</span></label>
                                            <input type="text" name="phone" class="phone-mask">
                                        </div>
                                        <div class="delivery-form__item">
                                            <label>Комментарий</label>
                                            <textarea placeholder="Домофон не работaет"></textarea>
                                        </div>
                                        <button class="btn">Оформить заказ</button>
                                    </div>
                                    <div class="col-md-6">
                                        <div class="justify-align">
                                            <div class="delivery-form__item delivery-form__item--street">
                                                <label>Улица</label>
                                                <input type="text" placeholder="Введите название">
                                            </div>
                                            <div class="delivery-form__item delivery-form__item--house">
                                                <label>Дом</label>
                                                <input type="text" placeholder="№">
                                            </div>
                                        </div>
                                        <div class="justify-align">
                                            <div class="delivery-form__item delivery-form__item--width">
                                                <label>Корпус</label>
                                                <input type="text" placeholder="Номер">
                                            </div>
                                            <div class="delivery-form__item delivery-form__item--width">
                                                <label>Подъезд</label>
                                                <input type="text" placeholder="Номер">
                                            </div>
                                        </div>
                                        <div class="justify-align">
                                            <div class="delivery-form__item delivery-form__item--width">
                                                <label>Этаж</label>
                                                <input type="text" placeholder="Номер">
                                            </div>
                                            <div class="delivery-form__item delivery-form__item--width">
                                                <label>Квартира</label>
                                                <input type="text" placeholder="Номер">
                                            </div>
                                        </div>
                                        <div class="delivery-form__payment">
                                            <h4>Оплата</h4>
                                            <ul class="radio-list">
                                                <li>
                                                    <input type="radio" id="radio-3" name="radio-group">
                                                    <label for="radio-3">наличными</label>
                                                </li>
                                                <li>
                                                    <input type="radio" id="radio-4" name="radio-group" checked>
                                                    <label for="radio-4">расчёт по карте</label>
                                                </li>
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="sidebar">
                            <h2>Рекомендуем:</h2>
                            <div class="sidebar-slider__box">
                                <h6>С соусами любое блюдо  заиграет новыми красками!</h6>
                                <div id="sidebarSlider1" class="sidebar-slider">
                                    <div class="sidebar-slider__item">
                                        <img src="data/sidebar-img.jpg" alt="">
                                        <div class="slider__item--name">Соус Терияки</div>
                                        <div class="slider__item--price">35 Р</div>
                                        <a href="" class="btn btn-orange__transparent">Добавить</a>
                                    </div>
                                    <div class="sidebar-slider__item">
                                        <img src="data/sidebar-img.jpg" alt="">
                                        <div class="slider__item--name">Соус Терияки</div>
                                        <div class="slider__item--price">35 Р</div>
                                        <a href="" class="btn btn-orange__transparent">Добавить</a>
                                    </div>
                                    <div class="sidebar-slider__item">
                                        <img src="data/sidebar-img.jpg" alt="">
                                        <div class="slider__item--name">Соус Терияки</div>
                                        <div class="slider__item--price">35 Р</div>
                                        <a href="" class="btn btn-orange__transparent">Добавить</a>
                                    </div>
                                </div>
                                <div class="sidebar-slider__btn justify-align">
                                    <button class="prev-btn">&lt;</button>
                                    <button class="next-btn">&gt;</button>
                                </div>
                            </div>
                            <div class="sidebar-slider__box">
                                <h6>Что на десерт?</h6>
                                <div id="sidebarSlider2" class="sidebar-slider">
                                    <div class="sidebar-slider__item">
                                        <img src="data/sidebar-img-2.jpg" alt="">
                                        <div class="slider__item--name">Чизкейк</div>
                                        <div class="slider__item--price">145 Р</div>
                                        <a href="" class="btn btn-orange__transparent">Добавить</a>
                                    </div>
                                    <div class="sidebar-slider__item">
                                        <img src="data/sidebar-img.jpg" alt="">
                                        <div class="slider__item--name">Соус Терияки</div>
                                        <div class="slider__item--price">35 Р</div>
                                        <a href="" class="btn btn-orange__transparent">Добавить</a>
                                    </div>
                                    <div class="sidebar-slider__item">
                                        <img src="data/sidebar-img.jpg" alt="">
                                        <div class="slider__item--name">Соус Терияки</div>
                                        <div class="slider__item--price">35 Р</div>
                                        <a href="" class="btn btn-orange__transparent">Добавить</a>
                                    </div>
                                </div>
                                <div class="sidebar-slider__btn justify-align">
                                    <button class="prev-btn">&lt;</button>
                                    <button class="next-btn">&gt;</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- END of .container -->
        <div class="container">
            <div class="subscription-box">
                <h2>ПОДПИШИТЕСЬ НА РАССЫЛКУ И ПОЛУЧАЙТЕ <span class="color-orange">СЕКРЕТНЫЕ</span> ПРЕДЛОЖЕНИЯ ОТ КАСУРО</h2>
                <div class="justify-align">
                    <div class="subscription-box__check">
                        <input type="checkbox" id="subscription">
                        <label for="subscription">я хочу получать информацию о секретных акциях и скидках</label>
                    </div>
                    <form class="subscription-box__form justify-align">
                        <input type="text" placeholder="Введите свой e-mail">
                        <button class="btn">Подписаться</button>
                    </form>
                </div>
            </div>
        </div>
        <!-- END of .container -->
    </div>
    <!-- END of .content -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-md-3">
                    <div class="footer-title">Доставка
                        <br>качественных
                        <br>суши и роллов
                        <br>в Новосибирске</div>
                    <a href="tel:3906090" class="footer-tel">390-60-90</a>
                    <ul class="footer-info__list">
                        <li>Прием заказов: 10:00-23:00</li>
                        <li>Ул. Стартовая, 3</li>
                        <li>Ул. Кропоткина, 126/1</li>
                    </ul>
                </div>
                <div class="col-md-6">
                    <p>ООО «ФИЛАДЕЛЬФИЯ», ОГРН: 1162225092919, ИНН: 2221230133, КПП: 222101001
                        <br>Юридический адрес: 630005, г. Новосибирск, ул. Державина, дом 59, п.501
                        <br>Фактический адрес: 630073, г. Новосибирск, ул. Стартовая, дом 3
                        <br>Электронная почта для обратной связи и предложений: info@kasuro.ru</p>
                    <p>---</p>
                    <p>Вся информация на официальном сайте доставки суши и роллы «КаСуРо» носит справочный характер и не является публичной офертой. Скидки, подарки и акции не суммируются, и не распространяются на напитки и позиции в меню с отметкой «Спец-цена». Бесплатная доставка суши и роллов по Новосибирску начинается для заказов на сумму от 500 рублей. Подробности всегда можно уточнить у наших операторов по телефону в Новосибирске: +7 (383) 390-60-90. Внешний вид, цена и состав блюд могут незначительно отличаться от представленных на сайте. Лучше заказать суши и роллы у нас и увидеть всё своими глазами!</p>
                </div>
                <div class="col-md-3">
                    <span class="copyright">&copy; 2018 КаСуРо</span>
                    <ul class="footer-links">
                        <li><a href="javascript:void(0);">Политика конфиденциальности</a></li>
                        <li><a href="javascript:void(0);">Пользовательское соглашение</a></li>
                        <li><a href="javascript:void(0);">Информация для поставщиков</a></li>
                        <li><a href="javascript:void(0);">Карта сайта</a></li>
                    </ul>
                    <ul class="payment-system__list">
                        <li><img src="css/img/viza-ic.png" alt=""></li>
                        <li><img src="css/img/mir-ic.png" alt=""></li>
                        <li><img src="css/img/master-ic.png" alt=""></li>
                    </ul>
                </div>
            </div>
        </div>
        <!-- END of .container -->
    </footer>
    <!-- END of footer -->
    <script src="http://code.jquery.com/jquery-1.9.1.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/jquery.fancybox.min.js"></script>
    <script src="js/jquery.validate.min.js"></script>
    <script src="js/jquery.maskedinput.min.js"></script>
    <script src="js/engine.js"></script>
</body>

</html>